# University

./: README.md
Semester 1/Computer System Architecture/Laborator 1/: 1.asm  2.asm  3.asm  3.lst  4.asm  5.asm
Semester 1/Computer System Architecture/Laborator 11 ASM + ASM/: main.asm  modul.asm
Semester 3/Databases/: Laborator 2.sql  Laborator 3.sql  Laborator 4.sql  Laborator 5.sql
Semester 3/Databases/Laborator 6/: Populate.sql  (+1 more)
Semester 4/Software Engineering/Laborator 5/: bd.properties  build.gradle  settings.gradle  users.sqlite
Semester 4/Software Engineering/Laborator 5/src/main/java/: module-info.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/: HelloApplication.java  HelloController.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/controller/: AddBookWindowController.java  AdminWindowController.java  LoginWindowController.java  MessageAlert.java  UserWindowController.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/domain/: Book.java  Entity.java  Rental.java  User.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/repository/: BookDBRepository.java  IBookRepository.java  IRentalRepository.java  IRepository.java  IUserRepository.java  JdbcUtils.java  RentalDBRepository.java  UserDBRepository.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/service/: IService.java  Service.java
Semester 4/Software Engineering/Laborator 5/src/main/java/ro/iss2024/laborator5iss/utils/: Observable.java  Observer.java
Semester 4/Software Engineering/Laborator 5/src/main/resources/ro/iss2024/laborator5iss/: AddBookWindow.fxml  AdminWindow.fxml  LoginWindow.fxml  UserWindow.fxml  hello-view.fxml  style.css
(+661 files in other folders)
