<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #lista {
        display: flex;
        flex-direction: row; 
    }
    #lista li {
        margin: 0;
        padding: 0;
        list-style: none;
        top: 0;
    }
    #lista li, #lista a {
        height: 84px;
        display: block;
    }
    #facebook {
        left: 0px;
        width: 84px;
        background: url(css-pr4.png) 0 -84px;
    }
    #facebook a:hover {
        left: 0px;
        width: 84px;
        background: url(css-pr4.png) 0 0;
    }
    #douapuncte {
        left: 84px;
        width: 84px;
        background: url(css-pr4.png) -84px -84px;
    }
    #douapuncte a:hover {
        left: 84px;
        width: 84px;
        background: url(css-pr4.png) -84px 0;
    }
    #basket {
        left: 168px;
        width: 84px;
        background: url(css-pr4.png) -168px -84px;
    }
    #basket a:hover {
        left: 168px;
        width: 84px;
        background: url(css-pr4.png) -168px 0;
    }
    #gplus {
        left: 252px;
        width: 84px;
        background: url(css-pr4.png) -252px -84px;
    }
    #gplus a:hover {
        left: 252px;
        width: 84px;
        background: url(css-pr4.png) -252px 0;
    }
    #linkedin {
        left: 336px;
        width: 84px;
        background: url(css-pr4.png) -336px -84px;
    }
    #linkedin a:hover {
        left: 336px;
        width: 84px;
        background: url(css-pr4.png) -336px 0;
    }
    #pinterest {
        left: 420px;
        width: 84px;
        background: url(css-pr4.png) -420px -84px;
    }
    #pinterest a:hover {
        left: 420px;
        width: 84px;
        background: url(css-pr4.png) -420px 0;
    }
    #wifi {
        left: 504px;
        width: 84px;
        background: url(css-pr4.png) -504px -84px;
    }
    #wifi a:hover {
        left: 504px;
        width: 84px;
        background: url(css-pr4.png) -504px 0;
    }
    #skype {
        left: 588px;
        width: 84px;
        background: url(css-pr4.png) -588px -84px;
    }
    #skype a:hover {
        left: 588px;
        width: 84px;
        background: url(css-pr4.png) -588px 0;
    }
    #twitter {
        left: 672px;
        width: 84px;
        background: url(css-pr4.png) -672px -84px;
    }
    #twitter a:hover {
        left: 672px;
        width: 84px;
        background: url(css-pr4.png) -672px 0;
    }
    #vimeo {
        left: 756px;
        width: 84px;
        background: url(css-pr4.png) -756px -84px;
    }
    #vimeo a:hover {
        left: 756px;
        width: 84px;
        background: url(css-pr4.png) -756px 0;
    }
    #youtube {
        left: 840px;
        width: 84px;
        background: url(css-pr4.png) -840px -84px;
    }
    #youtube a:hover {
        left: 840px;
        width: 84px;
        background: url(css-pr4.png) -840px 0;
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <ul id="lista">
        <li id="facebook"><a href="https://www.google.com"></a></li>
        <li id="douapuncte"><a href="https://www.google.com"></a></li>
        <li id="basket"><a href="https://www.google.com"></a></li>
        <li id="gplus"><a href="https://www.google.com"></a></li>
        <li id="linkedin"><a href="https://www.google.com"></a></li>
        <li id="pinterest"><a href="https://www.google.com"></a></li>
        <li id="wifi"><a href="https://www.google.com"></a></li>
        <li id="skype"><a href="https://www.google.com"></a></li>
        <li id="twitter"><a href="https://www.google.com"></a></li>
        <li id="vimeo"><a href="https://www.google.com"></a></li>
        <li id="youtube"><a href="https://www.google.com"></a></li>
   </ul>
</body>
</html>