{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e994e9b43e628714d13a3ba73b719d7399145b512250417b2c42c3fcb75c00f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/validator.h"
          },
          "hashes": {
            "sha-256": "341d479c6b71c708db1a3b27bc98ee40dfbdbf4243e584aee04e80e008b5fbfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/domain.h"
          },
          "hashes": {
            "sha-256": "d0f0ff83b8ce3b299b4adf7d2f5abfe67b9a95d8c136f9a4125feab31aaca3a1"
          }
        }
      ]
    }
  ]
}