{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/domain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2f41bf74e2961d2608438a413bb3e5d3dbe584bd8807d61e36bb686c1cdf4958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/domain.h"
          },
          "hashes": {
            "sha-256": "d0f0ff83b8ce3b299b4adf7d2f5abfe67b9a95d8c136f9a4125feab31aaca3a1"
          }
        }
      ]
    }
  ]
}