{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7adf86d31092bcd2369c7a138e18199a653888700e44f83f5e6bd827a498b0f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/repo.h"
          },
          "hashes": {
            "sha-256": "1d25af1935d724cc37b6c749174f0883b68823ad597e005a43aba3a304922f54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/oltya/documents/laboratoare/oop/lab 6/domain.h"
          },
          "hashes": {
            "sha-256": "d0f0ff83b8ce3b299b4adf7d2f5abfe67b9a95d8c136f9a4125feab31aaca3a1"
          }
        }
      ]
    }
  ]
}