<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss2024.laborator5iss.controller.AddBookWindowController">
   <children>
      <VBox alignment="CENTER" prefHeight="476.0" prefWidth="411.0">
         <children>
            <Label text="Add Book">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Title:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="titleField">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="Author:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="authorField">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="Publishing House:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="publishingHouseField">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="Year:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="yearField">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addBook" prefWidth="50.0" text="Add" />
         </children>
      </VBox>
   </children>
</AnchorPane>
