<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss2024.laborator5iss.controller.AdminWindowController">
   <children>
      <BorderPane prefHeight="570.0" prefWidth="837.0">
         <top>
            <Label text="Admin Window" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="520.0" prefWidth="400.0">
                     <children>
                        <Label text="Books">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="bookTableView" prefHeight="350.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="titleColumn" prefWidth="100.0" text="Title" />
                            <TableColumn fx:id="authorColumn" prefWidth="100.0" text="Author" />
                              <TableColumn fx:id="publishingHouseColumn" prefWidth="100.0" text="Publishing House" />
                              <TableColumn fx:id="yearColumn" prefWidth="100.0" text="Year" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="520.0" prefWidth="400.0">
                     <children>
                        <Label text="Rentals">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="rentalList" prefHeight="350.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addBook" prefWidth="100.0" text="Add Book">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteBook" prefWidth="100.0" text="Remove Book">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#confirmReturn" prefWidth="100.0" text="Confirm Return" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
