C:\C#\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.exe
C:\C#\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.deps.json
C:\C#\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.runtimeconfig.json
C:\C#\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.dll
C:\C#\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.pdb
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.AssemblyInfoInputs.cache
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.AssemblyInfo.cs
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.csproj.CoreCompileInputs.cache
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.dll
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\refint\Tema1C.dll
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.pdb
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.genruntimeconfig.cache
C:\C#\Tema1C\Tema1C\obj\Debug\net8.0\ref\Tema1C.dll
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.exe
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.deps.json
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.runtimeconfig.json
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.dll
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\bin\Debug\net8.0\Tema1C.pdb
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.AssemblyInfoInputs.cache
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.AssemblyInfo.cs
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.csproj.CoreCompileInputs.cache
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.dll
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\refint\Tema1C.dll
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.pdb
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\Tema1C.genruntimeconfig.cache
C:\Users\Octa\Downloads\Tema1C\Tema1C\Tema1C\obj\Debug\net8.0\ref\Tema1C.dll
