plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ro.iss2024'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ro.iss2024.laborator5iss'
  mainClass = 'ro.iss2024.laborator5iss.HelloApplication'
}

javafx {
  version = '19.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'

  runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
  runtimeOnly 'org.xerial:sqlite-jdbc:3.43.2.2'

  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
  runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}